# lianlian-sdk

./: .gitignore  pom.xml  readme.md
doc/: ACCP返回码.xlsx  连连银通支付结算服务协议（账户+）.docx
src/main/java/com/qdqtrj/pay/: AccpNotifyException.java  AccpPayConfig.java  AccpPayException.java  AccpReqParamException.java
src/main/java/com/qdqtrj/pay/api/: CommonApi.java  ParentResResult.java  ReturnCodeEnum.java
src/main/java/com/qdqtrj/pay/api/manage/: IAccpManagePayClient.java
src/main/java/com/qdqtrj/pay/api/manage/dto/: readme.MD
src/main/java/com/qdqtrj/pay/api/manage/dto/callback/: NotifyCancelApply.java  NotifyChangeLinkedphoneVerify.java  NotifyChangeRegphoneVerify.java  NotifyEnterpriseChangecardApply.java  NotifyIndividualBindcardVerify.java  NotifyOpenacctApplyEnterprise.java  NotifyOpenacctVerifyIndividual.java  NotifyUnlinkedacctIndApply.java
src/main/java/com/qdqtrj/pay/api/manage/dto/request/: ReqCancelApply.java  ReqChangeLinkedphoneApply.java  ReqChangeLinkedphoneVerify.java  ReqChangePassword.java  ReqChangeRegphoneApply.java  ReqChangeRegphoneVerify.java  ReqDocumentUpload.java  ReqEnterpriseChangecardApply.java  ReqEnterpriseChangecardVerify.java  ReqFindPasswordApply.java  ReqFindPasswordVerify.java  ReqGetRandom.java  ReqIndividualBindcardApply.java  ReqIndividualBindcardVerify.java  ReqModifyUserLevel.java  ReqOpenAccountVerifyEnterprise.java  ReqOpenacctApplyEnterprise.java  ReqOpenacctApplyIndividual.java  ReqOpenacctApplyPage.java  ReqOpenacctVerifyIndividual.java  ReqQueryAcctinfo.java  ReqQueryAcctserial.java  ReqQueryAcctserialdetail.java  ReqQueryCnapscode.java  ReqQueryLinkedacct.java  ReqQueryTxn.java  ReqQueryUserinfo.java  ReqRegphoneVerifycodeApply.java  ReqRegphoneVerifycodeVerify.java  ReqUnlinkedacctIndApply.java  ReqUploadPhotos.java  ReqValidatePassword.java
src/main/java/com/qdqtrj/pay/api/manage/dto/response/: ResCancelApply.java  ResChangeLinkedphoneApply.java  ResChangeLinkedphoneVerify.java  ResChangePassword.java  ResChangeRegphoneApply.java  ResChangeRegphoneVerify.java  ResDocumentUpload.java  ResEnterpriseChangecardApply.java  ResEnterpriseChangecardVerify.java  ResFindPasswordApply.java  ResFindPasswordVerify.java  ResGetRandom.java  ResIndividualBindcardApply.java  ResIndividualBindcardVerify.java  ResModifyUserLevel.java  ResOpenacctApplyEnterprise.java  ResOpenacctApplyIndividual.java  ResOpenacctApplyPage.java  ResOpenacctVerifyEnterprise.java  ResOpenacctVerifyIndividual.java  ResQueryAcctinfo.java  ResQueryAcctserial.java  ResQueryAcctserialdetail.java  ResQueryCnapscode.java  ResQueryLinkedacct.java  ResQueryTxn.java  ResQueryUserinfo.java  ResRegphoneVerifycodeApply.java  ResRegphoneVerifycodeVerify.java  ResUnlinkedacctIndApply.java  ResUploadPhotos.java  ResValidatePassword.java
src/main/java/com/qdqtrj/pay/api/manage/enumm/: AccpAccountStatusEnum.java  AccpAccountTypeEnum.java  AccpBusinessTypeEnum.java  AccpEnterpriseScaleEnum.java  AccpIndustryCodeEnum.java  AccpOccupationTypeEnum.java  AccpUserStatusEnum.java
src/main/java/com/qdqtrj/pay/api/manage/impl/: AccpManagePayClientImpl.java
src/main/java/com/qdqtrj/pay/api/notify/: AccpNotifyCallback.java  AccpNotifyUtil.java
src/main/java/com/qdqtrj/pay/api/trade/: IAccpTradePayClient.java
src/main/java/com/qdqtrj/pay/api/trade/dto/callback/: NotifyOfflineAddBill.java  NotifyPapAgreeApply.java  NotifyPaymentPapay.java  NotifyQueryRefund.java  NotifyWithdrawalCheck.java
src/main/java/com/qdqtrj/pay/api/trade/dto/request/: ReqAsynRefund.java  ReqPapAgreeApply.java  ReqPaymentBalance.java  ReqPaymentBankcard.java  ReqPaymentGw.java  ReqPaymentPapay.java  ReqQueryPayment.java  ReqQueryRefund.java  ReqQueryWithdrawal.java  ReqSecuredConfirm.java  ReqSecuredQuery.java  ReqTradecreate.java  ReqTransfer.java  ReqTransferMorepyee.java  ReqValidationSms.java  ReqWithdrawal.java  ReqWithdrawalCheck.java
src/main/java/com/qdqtrj/pay/api/trade/dto/response/: ResAsynRefund.java  ResPapAgreeApply.java  ResPaymentBalance.java  ResPaymentBankcard.java  ResPaymentGw.java  ResPaymentPapay.java  ResQueryPayment.java  ResQueryRefund.java  ResQueryWithdrawal.java  ResSecuredConfirm.java  ResSecuredQuery.java  ResTradecreate.java  ResTransfer.java  ResTransferMorepyee.java  ResValidationSms.java  ResWithdrawal.java  ResWithdrawalCheck.java
src/main/java/com/qdqtrj/pay/api/trade/enumm/: AccpAccountTypeEnum.java  AccpReceiveTypeEnum.java  AccpTradeMethodEnum.java
src/main/java/com/qdqtrj/pay/api/trade/impl/: AccpTradePayClientImpl.java
src/main/java/com/qdqtrj/pay/https/request/: AccpPayRequest.java  AccpResponseResult.java
src/main/java/com/qdqtrj/pay/https/request/impl/: AccpPostRequestImpl.java  AccpSignRequestImpl.java
src/main/java/com/qdqtrj/pay/util/: AccpPayHttpClient.java  Base64.java  HttpRequestSimple.java  Md5Algorithm.java  MySSLSocketFactory.java  RSAUtil.java  SignatureUtil.java  ValidatorUtil.java
src/test/java/: test-notify.http
src/test/java/com/qdqtrj/pay/: CodeTotal.java  DemoTest.java  GenerateApiAndBeanMain.java  RandomApiNewTest.java  RandomApiOldTest.java
src/test/java/com/qdqtrj/pay/api/manage/impl/: DefaultManagePayClientImplTest.java
src/test/java/com/qdqtrj/pay/oldimpl/: AbstractAPIReqDomain.java  AbstractAPIResDomain.java  GetPasswordRandomReqDomain.java  GetPasswordRandomResDomain.java  HttpAbstractUtil.java
src/test/resources/: guanli.txt  jiaoyi.txt
src/test/resources/templates/: freemarker-demo.ftl  manageclient.ftl  manageclientimpl.ftl  notifydto.ftl  reqdto.ftl  resdto.ftl  tradeclient.ftl  tradeclientimpl.ftl
src/test/resources/webapp/: index.jsp
